VERSION=0.2.0
APP_NAME=goki
GCP_ID=foobar-123456
GCP_RUN_SERVICE_ACCOUNT=goki-run@$DL_GCP_ID.iam.gserviceaccount.com
# app loads values below
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_SERVER_NAME=https://goki.nullpo-t.net
GCS_DB_BUCKET=db.goki.nullpo-t.net

# local test
#GOOGLE_APPLICATION_CREDENTIALS=./cred.json
#TWITTER_CALLBACK_SERVER_NAME=http://localhost:8080
