{
    "server": {
        "scheme": "http",
        "address": "0.0.0.0:8080",
        "base_path": "/"
    },
    "web": {
        "template_dir": "./views",
        "static_dir": "./static",
        "serve_static": true
    },
    "session": {
        "key": "goki"
    },
    "twitter": {
        "key": "",
        "secret": "",
        "request_url": "https://api.twitter.com/oauth/request_token",
        "authorize_url": "https://api.twitter.com/oauth/authorize",
        "token_request_url": "https://api.twitter.com/oauth/access_token",
        "callback_path": "/login/twitter/callback"
    }
}